<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OpenPath</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
    <style>
		body{
            margin:0;
            padding:0;
			font:18px/22px 'PT Sans', sans-serif;
		}
        h2{font-size:22px;}
		hr{margin: 10px 0; border-bottom:1px solid #f5f4f5; border-top:1px solid #d5d0d5; border-right:none; border-left:none;}
        #intro{text-shadow: 2px 2px rgba(0,0,0,0.5); padding-top:20px; width:330px; float:left;}

		#mainheader{overflow:hidden; height:430px; position:relative; color:#fff; background:#666 url(img/home/headerbgd.jpg) no-repeat; background-size:cover;}
		#mainheader h1{font-size:26px;}
        .inner{width:960px; padding-left:30px; margin:0 auto;}
        #monitor{float:right; bottom:0; width:600px; height:327px; margin-top:103px;}
        
        .row{margin:0 auto; width:990px; padding:30px 0 30px 30px;}
        .col1,.col2,.col3{font-size:18px; float:left; width:300px; text-align:center; margin-right:30px;}
        .col1 img, .col2 img, .col3 img{max-width:100%; height:auto;}
        .clearer{clear:both;}
        .btn{
            text-shadow: 2px 2px rgba(0,0,0,0.3);
            color:#fff; display:inline-block; text-decoration:none; background:#0f0; padding:12px 35px; border-radius:2px;
            background: #4baae0; /* Old browsers */
            background: -moz-linear-gradient(top, #4baae0 0%, #3e9ed5 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4baae0), color-stop(100%,#3e9ed5)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #4baae0 0%,#3e9ed5 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #4baae0 0%,#3e9ed5 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #4baae0 0%,#3e9ed5 100%); /* IE10+ */
            background: linear-gradient(to bottom, #4baae0 0%,#3e9ed5 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4baae0', endColorstr='#3e9ed5',GradientType=0 ); /* IE6-9 */
            box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        }
	</style>
</head>
<body>
<header id="mainheader">
    <div class="inner">
        <div id="intro">
            <img id="logo" src="img/home/openpath.png" alt="OpenPath">
            <h1>What do you want to learn?</h1>
            <p>OpenPath is your key to exhibits, tours, and special events tailored to your goals.</p>
            <a class="btn" href="main.htm">Sign in with Persona</a> or <a class="btn" href="main.htm">Sign in as Guest</a>
        </div>
        <div id="monitor"><img src="img/home/monitor.png" alt=""></div>
    </div>
</header>
<div class="row">
			<div class="col1">
				<h2>Learn together</h2>
				<hr>
				<p>We learn better when we learn together. Find people with shared interests, goals, and expertise.</p>
				<hr>
				<img src="img/home/learn-together.png" alt="Learn Together">
			</div>
			<div class="col2">
				<h2>Never miss a chance to learn</h2>
				<hr>
				<p>Get relevant notifications about learning opportunities in your community and online.</p>
				<hr>
				<img src="img/home/never-miss.png" alt="Never Miss">
			</div>
			<div class="col3">
				<h2>No downloads, no hassles</h2>
				<hr>
				<p>Stream and share high-quality video in your web browser over next-generation networks.</p>
				<hr>
				<img src="img/home/no-downloads.png" alt="No Downloads">
			</div>
            <div class="clearer"></div>
		</div>
</body>
</html>