@import url("libraries/reset.css");
@import "libraries/lesshat.less";

@pink:rgba(255,0,255,0.7);
@blue:#56acdd;
body {
	background:#fff;
	font-family: 'Myriad Pro','PT Sans', arial, sans-serif;
	font-size:10px;
	/*
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	*/
	/*.user-select(none);*/
	-webkit-tap-highlight-color:@pink;


	/**
	 * globals
	 */
	a {
		color:@blue;
		text-decoration: none;
	}

	//buttons
	.btn,
	button {
		background:@pink;
		border:none;
		outline:none;
		cursor:pointer;
	}
	.btn,
	button:hover {
		background:#ccc;
	}
	//forms
	form {
		fieldset {
			padding:0 0 3em 0;
		}
		input[type=text],
		textarea {
			font-size: 1.8em;
			border:1px solid #dddddd;
			padding:0.3em 0.5em;
			.border-radius(2px);
		}
	}
	label,
	h3.label {
		font-size:2em;
		font-weight:bold;
		display: block;
	}

	/* a centering div */
	.content {
		width:94%;
		margin:0 auto;
		position:relative;
	}




	/**
	 * admin
	 */
	@import "modules/admin.less";

	/**
	 * pages
	 */
	#intro {
		@import "modules/intro.less";
	}
	#home {
		video {
			border:1px dotted red;
		}

		/**
		 * header
		 */
		@import "modules/header.less";

		/**
		 * page
		 */
		section.page {

			@import "modules/subnav.less";

			.view {
				background:#eeedeb;
				padding:2em 0;
			}
		}
		/**
		 * individual 'pages'
		 */
		section#profile {
			@import "modules/profile.less";
		}
	}
}
::selection {
	background:@pink; /* Safari & Chrome */
}
::-moz-selection {
	background:@pink; /* Firefox */
}


