Events: {
  _id: 1234567890
  Creator: "jared@email.com",
  Name: "AMNH Dinosaurs Tour",
  Description: "Follow one of our staff on a guided tour of the dinosaurs exhibit!",
  Location: [lat, long],    // to match with users in the area
  LocationDescription: "AMHN",    // to display with event info
  StartTime: "3/18/2013 17:00:00",
  EndTime: "3/18/2013 19:00:00",
  Grades: ["PreK-2", "3-5", "6-8"],
  Interests: ["archaeology", "museums"],
  HasPresenter: false,    // if they have a presenter, they can start multiple sessions in view-only mode
                                   // event creators would have this ability for their created event.
  InvitedUsers: ["sam@email.com", "jill@email.com", "greg@email.com"],
  Sessions: [10001, 10004, 10005]    //  
}

Sessions: [    // two examples given here
    { Id: 10001, 
      Creator: "jared@email.com",
      EventId: 1234567890,    // may or may not have an associated event
      StartTime: "3/18/2013 17:00:00", 
      Privacy: "private",
      Type: "viewOnly",
      InvitedUsers: ["jared@email.com", "ilona@email.com", "nami@email.com"],
      Users: [
        { userId: "jared@email.com", startTime: "3/18/2013 17:10:00", endTime: "3/18/2013 18:00:00" }, 
        { userId: "jared@email.com", startTime: "3/18/2013 18:01:00", endTime: "3/18/2013 19:00:00" },  // user drops out and rejoins
        { userId: "ilona@email.com", startTime: "3/18/2013 17:00:00", endTime: "3/18/2013 19:20:00" }, 
      ],
    }
    { id: 10002, 
      Creator: "rich@email.com",
      EventId: null,
      StartTime: "3/18/2013 18:00:00", 
      Privacy: "public",
      Type: "default",
      InvitedUsers: []
      Users: [
        { userId: "rich@email.com", startTime: "3/18/2013 17:10:00", endTime: "3/18/2013 18:00:00" }, 
        { userId: "ahmad@email.com", startTime: "3/18/2013 17:01:00", endTime: "3/18/2013 19:20:00" }, 
        { userId: "erika@email.com", startTime: "3/18/2013 17:01:00", endTime: "3/18/2013 19:20:00" }, 
      ],
    }
}

Users: {
  Email: "ahmad@email.com",    // will actually be a GUID for ID which is referenced everywhere, email is a property
  Name: "ColdHeartedNinja",// update {first:"",last:""} -jg
  Grade: "6-8",
  Interests: ["robotics", "coding", "archaeology"],
  HomeLocation: [lat, long],    // maybe this will be replaced by address fields...  again to match users with events
  Locations: [    // this is to support tracking location if they're moving and want to see things nearby
    { location: [lat, long], atTime: "3/18/2013 13:00:00" },
    { location: [lat, long], atTime: "3/18/2013 14:00:00" }
  ],
  EventsInvitedTo: [1234567890, 0987654321]
  SessionsInvitedTo: [10003],
  EventsCreated: [],
  SessionsCreated: []
}

Pathways: {
  Id: 20001,
  Creator: "asaeed@email.com",
  createTime: "2/10/2013 12:00:00",
  Events: [1234567890, 0987654321, 3333333333, 4444444444],    // this is an ordered list
}

Groups: {
  Id: 30001,
  Users: [
    {userId: "jared@email.com", joinTime: "1/1/2013 12:00:00"},
    {userId: "rich@email.com", joinTime: "1/2/2013 12:00:00"},
    {userId: "asaeed@email.com", joinTime: "1/3/2013 12:00:00"},
}