.admin {
	padding:1em 2em;
	table {
		width:100%;
		border:1px solid black;
		tr {
			th,
			td {
				border:1px solid #ccc;
				text-align:center;
				padding:3px 0 3px 0;
			}
			th {
				font-weight:bold;
			}
		}
	}
}