
/**
 * eventsList
 */
ul.eventsList {
	list-style-type: none;
	li.event {
		width:100%;
		overflow:hidden;
		padding-bottom:2em; 
		border-bottom:1px solid #c3c3c3;
		article{
			float:left;
			width:60%;
			padding:2em 0 0 0;
			h3{
				.label();
				padding-bottom:0.5em;
				a {

				}
			}
			p {
				.pNormal();
				padding-bottom:1em;
			}
			p.link {

			}
			p.date{
				span{
					font-size:0.9em;
					color:#666;
				}
				span.startTime{
					
				}
				span.endTime{
					
				}
			}
			
			p.location{
					
			}
			.buttons {
				overflow:hidden;
				.joinBtn {
					float:left;
				}
				.inviteBtn,
				.editBtn {
					float:right;
					margin:0 0.5em;
				}
			}
		}
		.mapWrap{
			float:right;
			width:35%;
			height:200px;
			margin-top:20px;
			margin-left:5%;
		}
	}
}

/**
 * addNewEvent
 */
#addNewEvent {

	textarea {
		height:6em;
	}

	fieldset#gradelevel  {
		overflow: hidden;
		ul {
			list-style-type: none;
			padding:1em 0 0 0;
			float:left;
			width:140px;
			li {
				overflow:hidden;
				label {
					float:right;
					width:120px;
					padding:0.3em 0 0 0;
					font-size:1.3em;
					font-weight: normal;
				}
				input {
					float:left;
				}
			}
		}
	}
}

