section.main {
	background:#666 url('/images/home/headerbgd.jpg') no-repeat;
	.background-size(cover);
	.content {
		overflow: hidden;
		padding-top: 2em;
		h1 {
			font-size:4em;
			line-height:1.1em;
			font-weight: bold;
			text-shadow: 2px 2px rgba(0,0,0,0.5);
			color:#fff;
			padding-bottom: 2.2em;
		}


		.toggle {
			position: relative;
			width:50%;
			z-index: 1;
			display: none;
		}

		.callout {
			display: block;
			padding-bottom: 12em;

			h2 {
				font-size:2.6em;
				font-weight: bold;
				text-shadow: 2px 2px rgba(0,0,0,0.5);
				color:#fff;
				padding-bottom: 0.6em;
			}
			p {
				font-size:2.2em;
				color:#fff;
				padding-bottom: 1.4em;
			}
			span {
				font-size: 2em;
				padding:0 0.5em;
				color: #fff;
			}
		}

		img.computer {
			position: absolute;
			right:0;
			bottom: 0;
			z-index: 0;
		}

		.login,
		.signup {
			form {
				label {
					color:#fff;
				}
			}
		}
	}	
}
section.bottomCallouts {
	.content {
		.calloutWrap {
			overflow: hidden;
			width:100%;
			position: relative;
			article {
				position:absolute;
				left:50%;
				margin-left:-21em;
				width:34.5em;
				padding:3em 4em 0 4em;
				h2 {
					font-size: 2.6em;
					font-weight: bold;
					text-align: center;
				}
				ul {
					list-style-type: disc;
					padding:2.8em 0 0 3em;
					li {
						font-size:1.8em;
						padding: 0 0 0.5em 0;
					}
				}
				.icon {
					text-align: center;
					img {
					}
				}
			}
			article:first-child {
				position: relative;
				left:0;
				float: left;
				margin-left:0;
				width: 34.3em;
				padding:3em 0 0 0;
				.icon{
					padding:3em 0 0 0;
				}
			}
			article:last-child {
				position: relative;
				left:0;
				right:0;
				float:right;
				margin-left:0;
				width: 37.3em;
				padding:3em 0 0 0;

			}
		}
				
	}
}
