/**
 *inviteToEvent
 */
#inviteView {
	.content {
		h1 {
			.label();
			font-size:3em;
			padding:0 0 1em 0;
		}
		form{
			background: #eeedeb;
			
			textarea{
				display:block; 
				width:90%;
				height:17em;
			}
		}
	}
}