
/**
 * myProfile
 */
#myProfile {
	.content {
		a.editBtn {
			font-size:1.8em;
			float:right;
		}
		header {
			position:absolute;
			top:-80px;
			width:45%;
			.avatar {
				display: inline-block;
				background: @grey;
				border: 0.3em solid @blue;
				width:45px;
				height:45px;
				margin-top: 0.4em;
				.border-radius(100px);
				overflow: hidden;
				img {
					width:45px;
					height:45px;
				}
			}
			h2 {
				display: inline-block;
				vertical-align: top;
				font-weight:bold;
				color:#000;
				font-size:2em;
				padding:0.95em 0 0 0.6em;
			}
		}
		article {
			padding:0 0 3em 0;
			.results {
				padding:1em 0 0 0;
				font-size:1.8em;
				color:@blue;
			}
		}
		a.logoutBtn {
			margin:1em 0;
		}
	}
}

/**
 * editProfile
 */
#editProfile {
	.content {
		.profileIntro {
			padding: 0 0 3em 0;
			p {
				font-size:2em;
				line-height:1.3em;
				font-weight:bold;
			}
		}
		form {
			header.name {
				position: absolute;
				background:#f6f6f6;
				top:-70px;
				input[type=text]{
					width: 15em;
				}
				.userIcon {
					position:absolute;
					top:2px;
					z-index:10;
					width:3.6em;
					height:3.2em;
					background-image:url('/images/nav-icons.png');
					background-position: -158px -2px;
					overflow:hidden;
					input {
						padding:40px 0 40px 0;
						opacity:0;
						cursor:pointer;
					}
				}
				fieldset{
					padding:0 0 0 4.5em;

				}
			}
		}

	}
}


/**
 * settings
 */
#settings {
	.content {
		form {
			article {
				padding-bottom: 1em;
				h2 {
					font-size:1.8em;
					color:@darkGrey;
					font-weight: bold;
					
				}
				fieldset {
					padding:1.2em 0 1.2em 0;
					overflow:hidden;
					label {
						float:left;
						margin-left:.5em;
					}
					input {
						float:left;
					}
					input[type="radio"] {
						margin:0 0 0 3px;
					}
				}
			}
			article.saved {
				margin:10px 0 0 0;
				color:#999999;
			}
		}
	}
		
}