#videosView {
	width: 100%;
	padding: 0;
	background:#000;
	overflow: hidden;
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom: 0;
	z-index: 0;

	/**
	 * video mixin
	 */
	.video(){

		background-image: url('/images/poster.png');
		background-repeat: no-repeat;
		background-size: contain;

		.video{
			video {
				width:100%;
				height:100%;
			}
		}
	}

	#presenter,
	aside {
		float: left;
		height: 100%;
		border: 1px solid red;
		.box-sizing(border-box);
	}
	#presenter {
		width:75%;
		.video();
	}
	aside {
		width:25%;

		ul.videoList {
			height: 100%;
			li {
				.video();
			}
		}
	}

	

}